{
  "name": "slim-twig-auth0",
  "description": "Slim 3 with Twig templating engine and Auth0",
  "main": "",
  "moduleType": [],
  "keywords": [
    "kodekoo",
    "fundraising",
    "collaboration"
  ],
  "authors": [
    "Rizki Wisnuaji",
    "S.KG.",
    "M.Kom."
  ],
  "license": "MIT",
  "homepage": "http://kodekoo.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
